{
  "version": "2.1.5",
  "name": "YT Music",
  "description": "YT Music client",
  "launch_path": "/index.html",
  "theme_color": "#FF0000",
  "background_color": "#FF0000",
  "display": "standalone",
  "orientation": "portrait",
  "categories": [
    "utilities"
  ],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://ytm.arma7x.com",
  "type": "privileged",
  "permissions": {
    "device-storage": {
      "access": "readwrite",
      "description": "Store audio files on device storage"
    },
    "systemXHR": {
      "description": "Required to load remote content"
    },
    "audio-channel-normal": {
      "description": "To play audio in normal channel"
    },
    "audio-channel-content": {
      "description": "To play audio in background channel"
    },
    "webcams": {
      "description": "Required for QR code reader (playlist ID QR code)"
    },
    "serviceworker": {
      "description": "Needed for associating service worker"
    }
    // "volumemanager" and "video-capture" might be handled differently or not directly exposed as manifest permissions in KaiOS 3.
    // For volume control, you might use Web Audio API or standard HTML5 media elements.
    // For camera access, "webcams" is the more modern and standard permission.
  },
  "locales": {
    "en-US": {
      "name": "YT Music",
      "subtitle": "YT Music client",
      "description": "YT Music client"
    }
  },
  "default_locale": "en-US"
}